<html>
  <head>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="dog">
      <div class="my-div-one">
        <h1>My name is Yujin</h1>

        <p class="yiro">Love you my girl</p>
      </div>

      <div class="my-div-two">
        <p>Tonta</p>
        <p>Tonto</p>
      </div>


      <div class="my-div-three">
        <img class="my-image" src="https://source.unsplash.com/random">
      </div>


    </div>
  </body>
</html>

<div>
  <img class="my-image" src="https://source.unsplash.com/random">
  <img class="my-image" src="https://source.unsplash.com/random">
  <img class="my-image" src="https://source.unsplash.com/random">
</div>

<div class="footer">
  <p class="white-letter">Gift</p>
  <p class="white-letter">Cards</p>
</div>
